{
  "name": "Pwlista - gerenciador de listas",
  "short_name": "Pwlista",
  "lang": "pt-BR",
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#209cee",
  "icons": [
    {
      "src": "assets/img/Home.png"
    }
  ]
}